_________________

                            HW 13 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: Cache and Loop Iterations
====================================

  Below are tables showing values in Main Memory and the state of a
  small Cache.  Beneath this is a short code fragment that sums elements
  from main memory. The code has a user parameter `stride'. For strides
  of 1,2,3,4, work through the code changing cache and counting how many
  cache hits/misses occur with the given stride. Show the final state of
  cache in each case.


Main Memory
~~~~~~~~~~~

  ,----
  | | Addr | Addr Bits      | Value |
  | |------+----------------+-------|
  | |   20 | 00  10  0000   |     9 |
  | |   24 | 00  10  0100   |    10 |
  | |   28 | 00  10  1000   |    11 |
  | |   2C | 00  10  1100   |    12 |
  | |   30 | 00  11  0000   |    13 |
  | |   34 | 00  11  0100   |    14 |
  | |   38 | 00  11  1000   |    15 |
  | |   3C | 00  11  1100   |    16 |
  | |   40 | 01  00  0000   |    17 |
  | |   44 | 01  00  0100   |    18 |
  | |   48 | 01  00  1000   |    19 |
  | |   4C | 01  00  1100   |    20 |
  | |   50 | 01  01  0000   |    21 |
  | |   54 | 01  01  0100   |    22 |
  | |   58 | 01  01  1000   |    23 |
  | |   5C | 01  01  1100   |    24 |
  | |   60 | 01  10  0000   |    25 |
  | |   64 | 01  10  0100   |    26 |
  | |   68 | 01  10  1000   |    27 |
  | |   6C | 01  10  1100   |    28 |
  | |------+----------------+-------|
  | |      | Tag Set Offset |       |
  `----


Cache
~~~~~

  - Direct-mapped: 1 line per set
  - 16-byte lines = 4-bit offset
  - 4 Sets = 2-bit index
  - 8-bit Address = 2-bit tag
  - Total Cache Size = 64 bytes 4 sets * 16 bytes
  - Mostly cold with some data from an earlier part of the code

  ,----
  | |     |   |     | Blocks/Line           |
  | | Set | V | Tag | 0-3  4-7  8-11  12-15 |
  | |-----+---+-----+-----------------------|
  | |  00 | 1 | 00  | 1    2    3     4     |
  | |  01 | 0 | -   | -                     |
  | |  10 | 0 | -   | -                     |
  | |  11 | 0 | -   | -                     |
  | |-----+---+-----+-----------------------|
  | | Set | V | Tag | 0-3  4-7  8-11  12-15 |
  `----


Code
~~~~

  ,----
  | int *data = (int *) 0x20;           // address of start of the array
  | int stride; scanf("%d", &stride);   // user enters 1, 2, 3, or other values
  | int sum = 0;
  | for(int i=0; i<20; i += stride){
  |   sum += data[i];
  | }
  `----


Stats for Strides:
~~~~~~~~~~~~~~~~~~

  Show sum, number of hits/misses, and final cache state for strides of
  1,2,3,4.
  - Stride 1: sum, misses/hits, final cache state
  - Stride 2: sum, misses/hits, final cache state
  - Stride 3: sum, misses/hits, final cache state
  - Stride 4: sum, misses/hits, final cache state



  

# Review of Cache Behavior
Lecture and HW have discussed the behavior of simple Caches for Main Memory.  Our attention has focused on **Direct-Mapped Caches** where each block of Main Memory maps to only a single Cahce location. 

HW13 Problem 1 reviews such a case and further explores how such a cache improves the performance of linear scans through Main Memory such as when summing the contents of an array. Lab staff Demoers will walk through this problem to refresh your understanding of basic cache load semantics and also illustrate aggregate results such as total hits/misses. Demoers will primarily present information from the HW13 `QUESTIONS.txt` which includes memory tables, cache characteristics, and some C code. They will show show how to answer the inquiries there. For reference, HW13 is posted here:

https://www-users.cs.umn.edu/~kauffman/2021/hw13.html

Once you have a good grasp of HW13 Problem 1, answer the following questions about it:

Main Memory addresses in the problem are
( )  8 bits / 1 byte big
( ) 16 bits / 2 bytes big
( ) 32 bits / 4 bytes big
( ) 64 bits / 8 bytes big

The numbers stored in Main Memory in the problem are arranged as follows:
( ) As an array of 1-byte characters
( ) As an array of 2-byte shorts
( ) As an array of 4-byte ints
( ) As an array of 8-byte longs

According to the cache statistics described in the problem, which of the following is true about the relation of numbers in Main Memory that will be copied to Cache lines?
( ) Cache sets are each 16-bytes big allowing 16 numbers to be held per set
( ) Cache sets are each 16-bytes big allowing  8 numbers to be held per set
( ) Cache sets are each 16-bytes big allowing  4 numbers to be held per set
( ) Cache sets are each 16-bytes big allowing  2 numbers to be held per set
( ) Cache sets are each 64-bytes big allowing 64 numbers to be held per set
( ) Cache sets are each 64-bytes big allowing 32 numbers to be held per set
( ) Cache sets are each 64-bytes big allowing 16 numbers to be held per set
( ) Cache sets are each 64-bytes big allowing  8 numbers to be held per set

The ending contents and state of the Cache in HW13 Problem 1 for strides of 1,2,3,4 is ...
( ) Different for each of these strides as different elements of Main Memory are accessed
( ) Strides 1 and 2 lead to the same ending Cache state/contents but the ending Cache state is different for strides 3 and 4
( ) The same for all of strides 1,2,3,4 as the same Cache blocks are loaded from Main Memory for all strides

The following best describes the Miss/Hit rate for each of the strides 1, 2, and 4 while executing the C code provided
( ) Stride 1: 3 Hits Per 1 Miss; Stride 2: All Misses 1 Miss; Stride 4: All Misses
( ) Stride 1: 3 Hits Per 1 Miss; Stride 2: 2 Hits per 1 Miss ; Stride 4: 1 Hit per 1 Miss
( ) Stride 1: 3 Hits Per 1 Miss; Stride 2: 1 Hit per 1 Miss; Stride 4: All Misses
( ) Stride 1: 8 Hits Per 1 Miss; Stride 2: 4 Hits per 1 Miss; Stride 4: 2 Hits per 1 Miss